<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="">
<meta name="description" content="专家学者南开研讨中国特色社会主义政治经济学创新发展">


<link href="/2014ceshi/css/style.css" rel="stylesheet" />
<link href="/2014ceshi/css/third.css" rel="stylesheet" />
<link href="http://news.nankai.edu.cn/css/index.css" rel="stylesheet" type="text/css">
<title>专家学者南开研讨中国特色社会主义政治经济学创新发展--南开要闻</title>
</head>

<body>
<div class="wrap">

<!-- banner starts -->

<!--enorth cms{ new_second_banner }enorth cms-->
<style type="text/css">
.banner {
	position: relative;
	width: 1000px;
	height: 125px;
	background-repeat: no-repeat;
	background-image: url(/2014ceshi/images/banner.png);
	padding-bottom: 5px;
}

.mainmenu {
	position: relative;
	float: left;
	margin-left: 480px;
	margin-top: 95px;
}

.mainmenu a {
	color: #989898;
	text-decoration: none;
}

.mainmenu a:hover {
	color: #4f4f4f;
}

.link {
	position: relative;
	float: left;
	margin: 0 5px;
	font: bold 16px 'Microsoft YaHei';
}

.form {
	position: relative;
	float: left;
	line-height: 12px;
	padding-left: 24px;
	top: -2px;
}

.form input[type="text"] {
	float: left;
	width: 125px;
	height: 12px;
	padding-left: 3px;
	text-indent: 5px;
	border: none;
	border-radius: 1px;
	box-shadow: 0 0 0 2px #ababab;
}

.form input[type="text"]:focus {
	outline: 0 none;
	box-shadow: 0 0 0 2px #7e7e7e;
}
</style>
<body>
	<div class="banner">
		<a href="http://news.nankai.edu.cn/" style="position: absolute;left: 60px;top: 15px;display: block;width: 380px;height: 100px;">&nbsp;</a>
		<div class="mainmenu">
			<div class="link">
				<a href="http://news.nankai.edu.cn/" target="_blank">首页</a>
			</div>
			<div class="link">
				<a href="http://jw.nankai.edu.cn/" target="_blank">觉悟网</a>
			</div>
			<div class="link">
				<a href="http://theory.nankai.edu.cn/" target="_blank">学习网</a>
			</div>
			<div class="link">
				<a
					href="http://news.nankai.edu.cn/xwzt/system/2014/03/06/000168359.shtml"
					target="_blank">大学报</a>
			</div>
			<div class="link">
				<a href="http://news.nankai.edu.cn/xs/" target="_blank">校史网</a>
			</div>
			<div class="link">
				<a href="http://bbs.nankai.edu.cn/" target="_blank">BBS</a>
			</div>
			<div class="form">
				<form method="get" id="searchform" action="#" class="form-search"
					style="padding-top: 7px;" />

				<!--Baidu站内搜索开始-->
				<script language="javascript">
					function baidusearch() {
						var wd = document.getElementsByName("wd")[0].value;
						var link = "http://www.baidu.com/s?si=news.nankai.edu.cn&cl=3&ct=2097152&tn=baidulocal&word="
								+ wd;
						window.open(link);
					}
				</script>
				<input name="wd" type="text" size="10" /> <input type="image"
					onclick="javascript:baidusearch()" src="/2014ceshi/images/find.png"
					alt="搜索"
					style=" width:16px; height:16px;position: relative;
float: left;
padding-left: 8px;" />
				<!--Baidu站内搜索结束-->
				</form>
			</div>
		</div>
	</div>
</body>
<!--enorth cms{ new_second_banner }enorth cms-->

<!-- banner ends -->

<!-- content starts -->
<div class="con-wrap">
<div class="third-content">
	<div class="third-left">
            <div class=" news-position">
<!--function position() parse begin-->
您当前的位置 ：<a href=http://news.nankai.edu.cn/nkyw/>南开要闻</a>&nbsp;正文
<!--function: position() parse end  0ms cost! -->
</div>
        <div class="news--banner">
        	<div class="news-title"><h2>专家学者南开研讨中国特色社会主义政治经济学创新发展</h2></div>
            <div class="news-detail">来源：
<!--function source_without_pub_date() parse begin-->
<a href="http://news.nankai.edu.cn/"  target="_blank" >南开新闻网</a>
<!--function: source_without_pub_date() parse end  16ms cost! -->
&nbsp;&nbsp;&nbsp;&nbsp;发稿时间：
<!--function pub_date() parse begin-->
2017-12-11 10:54
<!--function: pub_date() parse end  0ms cost! -->
</div>
        </div>
        <div class=" news-content">
<!--function content() parse begin-->
<div align="center">
<div align="center"><span><img border="0" height="400" id="no_img" src="http://news.nankai.edu.cn/pic/0/00/28/23/282376_974229.jpg" width="600" /></span></div>
</div>
<p><!--epe-->　　<strong>南开新闻网讯</strong>(记者 乔仁铭 学生记者 张奕涵 摄影 乔仁铭)为深入学习贯彻十九大精神，推动中国特色社会主义政治经济学深入研究，12月9日，&ldquo;贯彻十九大精神，推进中国特色社会主义政治经济学创新发展&rdquo;学术研讨会暨天津市社会科学界第十三届学术年会南开大学分会在我校经济学院举行。天津社联专职副主席、研究员张博颖，南开大学副校长朱光磊等出席开幕式。来自校内外近20名专家学者共同参会。　　</p>
<!--advertisement code begin--><!--advertisement code end--><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张博颖向会议的举办表示祝贺。他指出，如何在理论上持续推进不断深入学习、宣传、阐释十九大精神，尤其是习近平新时代中国特色社会主义思想，社科理论界肩负着非常重要的责任。希望各位专家学者能够交流思想、碰撞火花，共同探讨前沿问题，发挥自身理论优势，全面准确地阐释十九大精神，推动中国特色社会主义政治经济学创新发展。</p>
<p>　　朱光磊代表学校向与会专家学者到访南开表示热烈欢迎。他表示，十九大集中全党全国人民的智慧，提出了一系列重大新思想、新论断、新提法、新举措，为中国特色社会主义政治经济学的发展提供了丰富的素材。希望与会嘉宾能以此次研讨会为平台，推动理论创新，促进学科发展，携手为政治经济学发展建设贡献智慧与力量。</p>
<p>　　我校经济学院负责人表示，作为社会科学工作者、作为经济学研究人员，对十九大提出的重大经济理论和实践问题进行深入的研究和阐释，是大家共同的责任。希望专家学者们能积极发表学术观点，给予南开经济学院发展更多指导建议。</p>
<p>　　会上，与会专家学者就&ldquo;如何理解新时期我国的主要矛盾&rdquo;&ldquo;如何贯彻新发展理念，建立现代经济体系&rdquo;&ldquo;如何进一步完善社会主义市场经济体制&rdquo;&ldquo;如何完善现代国家治理体系&rdquo;&ldquo;如何形成全面开放新格局&rdquo;&ldquo;如何构建创新型国家&rdquo;&ldquo;如何实施乡村振兴战略及其意义&rdquo;&ldquo;如何实施区域协调发展&rdquo;等内容进行了交流研讨。</p>
<p>　　天津社联原党组书记、天津师范大学教授李家祥以&ldquo;建设现代化经济体系对于新时代战略理论的创新&rdquo;为题发言。他指出，建设现代化经济体系首先强调我国经济由高速增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、转换增加动力的攻关期。供给侧结构性改革是建设现代化经济体系的一条主线，质量变革、效率变革、动力变革是建设现代体系的基本推力。</p>
<p>　　南开大学中国财富经济研究院名誉院长、教授陈宗胜围绕&ldquo;在经济发展中逐步缩小差别，实现共同富裕&rdquo;进行发言。他指出，在共同富裕路上，要在&ldquo;富裕&rdquo;两字做文章，要在&ldquo;共同&rdquo;两字做文章，但是一定要注意，共同富裕不是平均富裕，也不是同步富裕。提倡适度缩小差距前提下，保持经济发展效率，这样才能越过中等收入陷阱，实现共同富裕的目标。</p>
<p>　　天津社会科学院院长、研究员史瑞杰以&ldquo;一个都不能少的价值观及方法论意义&rdquo;为题发言。他指出，习近平总书记多次在不同场合强调，全面建成小康社会，一个不能少，共同富裕路上，一个不能掉队。实现&ldquo;一个都不能少&rdquo;，要处理好尽力而为和量力而行的关系，实现好人人尽责和人人享有的有机统一，处理好工作机制和具体操作的关系。</p>
<p>　　中国特色社会主义经济建设协同创新中心常务副主任、教授景维民以&ldquo;新时代背景下经济增长与全面发展的关系&rdquo;为题进行发言。他指出，在十九大报告中可以发现，新时代的重大任务，无论是实现中国梦，还是&ldquo;三步走&rdquo;，实际上都是一个发展的问题。增长是数量概念，发展既是数量概念又是质量概念。增长构成了经济发展的物质基础，而经济发展体现了人的全面发展，以及社会的全面进步，所以二者是相互统一的，没有增长就不可能有全面发展。</p>
<p>　　来自天津市社会科学界联合会、天津社会科学院、天津市委党校、天津师范大学、天津财经大学，我校经济学院、马克思主义学院等研究机构、高校及有关单位的专家学者共同参会。会议由天津市社会科学界联合会、南开大学经济学院、中国特色社会主义经济建设协同创新中心、南开大学全国中国特色社会主义政治经济学研究中心主办，南开大学政治经济学研究中心承办。南开大学经济学院负责人主持会议。</p>

<!--function: content() parse end  0ms cost! -->
</div>
        <div class="news-footer"><p style="text-align:right"><font style="color:#00F; font-size:14px;">编辑：</font>
<!--function init_editor() parse begin-->
韦承金
<!--function: init_editor() parse end  0ms cost! -->
</p></div>
	</div>
        <div class="third-right">
	
<!--enorth cms{ 2014new-bl }enorth cms-->
<style type="text/css">
.third-right {
	position: relative;
	float: left;
	width: 260px;
	height: auto;
}

.third-menu {
	width: 255px;
	height: auto;
	background-image: url(/2014ceshi/images/zhulou.png);
	background-repeat: no-repeat;
}

.menu-title {
	position: relative;
	padding: 28px 0 0 210px;
}

.menu-title a {
	font: bold 16px 'Microsoft YaHei';
	color: #701a5e;
	text-decoration: none;
}

.guanbo {
	padding: 5px;
}

.zhuanti {
	width: 230px;
	height: 130px;
	padding: 5px 5px;
}

.zhuanti-title {
	position: relative;
	float: left;
	width: 120px;
	margin-top: 15px;
}

.zhuanti-title a {
	font: bold 13px 'Microsoft YaHei';
	text-decoration: none;
}

.zhuanti-content {
	padding-top: 2px;
	position: relative;
	float: left;
	width: 120px;
	font: 12px 'Microsoft YaHei';
	line-height: 16px;
	text-align: justify;
	text-justify: inter-ideograph;
}

.zhuanti-img {
	position: relative;
	float: left;
	width: 100px;
	height: 100px;
	margin: 15px 5px 15px 0;
}

.zhuanti img {
	width: 100px;
	height: 100px;
        border:none;
}

.guanzhu {
	padding-top: 5px;
}

.guanzhu td a {
	width: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
	font: 13px 'Microsoft YaHei';
	line-height: 15px;
	text-decoration: none;
	color: #000;
	display: inline-block;
	white-space: nowrap;
	margin: 2px 0 1px 0;
}
</style>
<body>
<div class="third-menu">
        <div class="menu-title"><a href="http://weibo.com/nankaiuni" target="_blank">官博</a></div>
        <div class="guanbo">
<iframe width="245" height="400" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=zh_cn&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=1&isWeibo=1&isFans=0&uid=1851774145&verifier=4e1ba554&colors=7f0d6f,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe>
        </div>
        </div>
        <div class="third-menu">
        	<div class="menu-title"><a href="http://news.nankai.edu.cn/xwzt/system/2010/03/07/000028950.shtml" target="_blank">专题</a></div>
         
<!--function guide_model(zttj,1,2,1,/2014ceshi/small_template/zhuanti.html) parse begin-->
<table width="100%"  >
<tr><td ><div class="zhuanti">
<div class="zhuanti-img"><a href="http://news.nankai.edu.cn/xwzt/system/2016/10/24/000300994.shtml" target="_blank"><img src=http://news.nankai.edu.cn/pic/0/00/23/61/236144_995491.jpg /></a></div>
<div class="zhuanti-title"><a href="http://news.nankai.edu.cn/xwzt/system/2016/10/24/000300994.shtml"   target="_blank" ><b><font color=#FF0000>学习贯彻党的十八届六中全会精神</font></b></a></div>
<div class="zhuanti-content">&nbsp;&nbsp;10月31日下午，南开大学党委召开全委(扩大)会议，传达学习贯彻党的十八届六中全会精神。</div></td></tr>
<tr><td ><div class="zhuanti">
<div class="zhuanti-img"><a href="http://news.nankai.edu.cn/xwzt/system/2016/09/13/000295914.shtml" target="_blank"><img src=http://news.nankai.edu.cn/pic/100/00/22/67/226709_627659.jpg /></a></div>
<div class="zhuanti-title"><a href="http://news.nankai.edu.cn/xwzt/system/2016/09/13/000295914.shtml"   target="_blank" >聚焦2016年网络安全宣传周</a></div>
<div class="zhuanti-content">&nbsp;&nbsp; 今年的网络安全宣传周将在9月19日-25日举行，主题是“网络安全为人民，网络安全靠人民”</div></td></tr>
</table>

<!--function: guide_model(zttj,1,2,1,/2014ceshi/small_template/zhuanti.html) parse end  31ms cost! -->

         </div>
        <div class="third-menu">
        	<div class="menu-title"><a href="http://news.nankai.edu.cn/nkyw/index.shtml" target="_blank">关注</a></div>
         <div class="guanzhu">
         
<!--function guide5($hot7_0,1,10,false,none,none,none,none) parse begin-->
<table width="100%"  >
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/qqxy/system/2017/12/04/000359374.shtml"   target="_blank" >南开大学第二届西域旅游文化节举行</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/04/000359294.shtml"   target="_blank" >贵州财经大学来访</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/05/000359514.shtml"   target="_blank" >南开师生赴京参加全国人大国家宪法日座谈会</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/05/000359554.shtml"   target="_blank" >学校开展消防安全大检查</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/spxw/system/2017/12/05/000359598.shtml"   target="_blank" >南开大学电视新闻2017年12月5日</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/05/000359527.shtml"   target="_blank" >改进机关作风 让师生员工满意 </a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/qqxy/system/2017/12/04/000359356.shtml"   target="_blank" >环科院药学院医学院分党校第五讲“人类命运共同体观照下的世界各国共产党”举行</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/zhxw/system/2017/12/05/000359597.shtml"   target="_blank" >【学习贯彻十九大精神】物理科学学院党委成员集体学习党的十九大报告</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/05/000359521.shtml"   target="_blank" >南开大学建设工程领导小组召开第一次工作会议</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/05/000359612.shtml"   target="_blank" >教育部教材局副局长来南开大学调研</a></td></tr>
</table>

<!--function: guide5($hot7_0,1,10,false,none,none,none,none) parse end  31ms cost! -->

         </div>
        </div>
</body>
<!--enorth cms{ 2014new-bl }enorth cms-->

	</div>			
</div>
<!-- content ends -->


<!-- footer starts -->

<!--enorth cms{ new_footer }enorth cms-->
<style type="text/css">
.footer {
	position: relative;
	float: left;
	width: 940px;
	height: 60px;
	color: #717171;
	font-size: 12px !important;
	font-size: 10px;
	line-height: 14px;
}

.footer-left {
	position: relative;
	float: left;
	padding-left: 35px;
}

.footer-right {
	position: relative;
	float: left;
	padding-left: 25px;
}

.footer p {
	margin: 0 0 10px 0;
}

.footer a {
	text-decoration: none;
	color: #717171;
}

.footer a:hover {
	color: #000;
}
</style>

<body>

<div class="footer">
    <div class="footer-left">
        <p>本网站由南开大学新闻中心设计维护 Copyright@2014 津ICP备12003308号-1</p>
        <p>新闻热线：022-23508737 022-23508464 投稿信箱：nknews@nankai.edu.cn</p>
    </div>
    <div class="footer-right">
        <p><a href="http://www.people.com.cn/" target="_blank">人民网</a>
        <a href="http://www.xinhuanet.com/" target="_blank">新华网</a>
        <a href="http://www.gmw.cn/" target="_blank">光明网</a>
        <a href="http://www.chinanews.com/" target="_blank">中新网</a>
        <a href="http://www.jyb.cn/" target="_blank">中国教育新闻网</a>
        <a href="http://www.youth.cn/" target="_blank">中国青年网</a>
        <a href="http://www.tianjinwe.com/" target="_blank">天津网</a>
        <a href="http://www.jwb.com.cn/" target="_blank">今晚网</a>
        <a href="http://www.enorth.com.cn/" target="_blank">北方网</a></p>
        <p><a href="http://www.nankai.edu.cn/" target="_blank">南开大学</a>
        <a href="http://old.nankai.edu.cn/english/" target="_blank">英文资讯</a>
        <a href="http://xxgk.nankai.edu.cn/" target="_blank">信息公开</a>
        <a href="http://urp.nankai.edu.cn/" target="_blank">信息门户</a>
        <a href="http://nkuaa.nankai.edu.cn/nkuaa/ " target="_blank">校友会</a>
        <a href="http://nkuef.nankai.edu.cn/" target="_blank">教育基金会</a>
        <a href="http://zsb.nankai.edu.cn/" target="_blank">本科招生网 </a>
        <a href="http://nkxxq.nankai.edu.cn/" target="_blank">新校区建设</a></p>
      </div>
</div>
</body>
<!--enorth cms{ new_footer }enorth cms-->

<!-- footer ends -->
</div>
</div>
</body>
</html><!--<page cms="enorth webpublisher"  version="5.0.0 /2011101201" server_name="svctag-f76553x" parse_date="2017-12-11 14:38:46" cost="125" parse_result="0" input_mode="manual"></page>-->