<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="">
<meta name="description" content="渤海早报：“生态校园”惹人醉">


<link href="/2014ceshi/css/style.css" rel="stylesheet" />
<link href="/2014ceshi/css/third.css" rel="stylesheet" />
<link href="http://news.nankai.edu.cn/css/index.css"
	rel="stylesheet" type="text/css">
<title>渤海早报：“生态校园”惹人醉--媒体南开</title>
</head>

<body>
	<div class="wrap">

		<!-- banner starts -->
		
<!--enorth cms{ new_second_banner }enorth cms-->
<style type="text/css">
.banner {
	position: relative;
	width: 1000px;
	height: 125px;
	background-repeat: no-repeat;
	background-image: url(/2014ceshi/images/banner.png);
	padding-bottom: 5px;
}

.mainmenu {
	position: relative;
	float: left;
	margin-left: 480px;
	margin-top: 95px;
}

.mainmenu a {
	color: #989898;
	text-decoration: none;
}

.mainmenu a:hover {
	color: #4f4f4f;
}

.link {
	position: relative;
	float: left;
	margin: 0 5px;
	font: bold 16px 'Microsoft YaHei';
}

.form {
	position: relative;
	float: left;
	line-height: 12px;
	padding-left: 24px;
	top: -2px;
}

.form input[type="text"] {
	float: left;
	width: 125px;
	height: 12px;
	padding-left: 3px;
	text-indent: 5px;
	border: none;
	border-radius: 1px;
	box-shadow: 0 0 0 2px #ababab;
}

.form input[type="text"]:focus {
	outline: 0 none;
	box-shadow: 0 0 0 2px #7e7e7e;
}
</style>
<body>
	<div class="banner">
		<a href="http://news.nankai.edu.cn/" style="position: absolute;left: 60px;top: 15px;display: block;width: 380px;height: 100px;">&nbsp;</a>
		<div class="mainmenu">
			<div class="link">
				<a href="http://news.nankai.edu.cn/" target="_blank">首页</a>
			</div>
			<div class="link">
				<a href="http://jw.nankai.edu.cn/" target="_blank">觉悟网</a>
			</div>
			<div class="link">
				<a href="http://theory.nankai.edu.cn/" target="_blank">学习网</a>
			</div>
			<div class="link">
				<a
					href="http://news.nankai.edu.cn/xwzt/system/2014/03/06/000168359.shtml"
					target="_blank">大学报</a>
			</div>
			<div class="link">
				<a href="http://news.nankai.edu.cn/xs/" target="_blank">校史网</a>
			</div>
			<div class="link">
				<a href="http://bbs.nankai.edu.cn/" target="_blank">BBS</a>
			</div>
			<div class="form">
				<form method="get" id="searchform" action="#" class="form-search"
					style="padding-top: 7px;" />

				<!--Baidu站内搜索开始-->
				<script language="javascript">
					function baidusearch() {
						var wd = document.getElementsByName("wd")[0].value;
						var link = "http://www.baidu.com/s?si=news.nankai.edu.cn&cl=3&ct=2097152&tn=baidulocal&word="
								+ wd;
						window.open(link);
					}
				</script>
				<input name="wd" type="text" size="10" /> <input type="image"
					onclick="javascript:baidusearch()" src="/2014ceshi/images/find.png"
					alt="搜索"
					style=" width:16px; height:16px;position: relative;
float: left;
padding-left: 8px;" />
				<!--Baidu站内搜索结束-->
				</form>
			</div>
		</div>
	</div>
</body>
<!--enorth cms{ new_second_banner }enorth cms-->

		<!-- banner ends -->

		<!-- content starts -->
		<div class="con-wrap">
			<div class="third-content">

				<div class=" news-position">
<!--function position() parse begin-->
您当前的位置 ：<a href=http://news.nankai.edu.cn/mtnk/>媒体南开</a>&nbsp;正文
<!--function: position() parse end  0ms cost! -->
</div>
				<div class="news--banner">
					<div class="news-title">
						<h2>渤海早报：“生态校园”惹人醉</h2>
					</div>
					<div class="news-detail">来源：
<!--function source_without_pub_date() parse begin-->
渤海早报 2017年12月13日1版
<!--function: source_without_pub_date() parse end  0ms cost! -->
&nbsp;&nbsp;&nbsp;&nbsp;发稿时间：
<!--function pub_date() parse begin-->
2017-12-13 08:59
<!--function: pub_date() parse end  0ms cost! -->
</div>
				</div>
				<div class=" news-content">
<!--function content() parse begin-->
<div align="center">
<div align="center"><span><a href="http://epaper.jwb.com.cn/bhzb/html/2017-12/13/content_1_1.htm" target="_blank"><img id="no_img" src="http://news.nankai.edu.cn/pic/0/00/28/26/282698_212634.jpg" style="border-bottom: 0px solid; border-left: 0px solid; width: 349px; height: 512px; border-top: 0px solid; border-right: 0px solid" /></a></span></div>
<div align="center">&nbsp;</div>
<div align="center"><span><img src="http://news.nankai.edu.cn/pic/0/00/28/26/282699_937114.jpg" /></span></div>
<div align="center">&nbsp;</div>
<div align="center">
<p>　　&ldquo;生态校园&rdquo;惹人醉。连日来，南开大学百余种植物呈现出冬季特有的生态画卷，不仅为师生提供良好的教学科研环境，也吸引众多市民前来感受自然之美。本报记者 王晓明 摄</p>
</div>
</div>
<!--advertisement code begin--><!--advertisement code end-->
<!--function: content() parse end  0ms cost! -->
</div>
				<div class="news-footer">
					<p style="text-align:right">
						<font style="color:#00F; font-size:14px;">编辑：</font>
<!--function init_editor() parse begin-->
赖鸿杰
<!--function: init_editor() parse end  0ms cost! -->

					</p>
				</div>


			</div>
			<!-- content ends -->


			<!-- footer starts -->
			
<!--enorth cms{ new_footer }enorth cms-->
<style type="text/css">
.footer {
	position: relative;
	float: left;
	width: 940px;
	height: 60px;
	color: #717171;
	font-size: 12px !important;
	font-size: 10px;
	line-height: 14px;
}

.footer-left {
	position: relative;
	float: left;
	padding-left: 35px;
}

.footer-right {
	position: relative;
	float: left;
	padding-left: 25px;
}

.footer p {
	margin: 0 0 10px 0;
}

.footer a {
	text-decoration: none;
	color: #717171;
}

.footer a:hover {
	color: #000;
}
</style>

<body>

<div class="footer">
    <div class="footer-left">
        <p>本网站由南开大学新闻中心设计维护 Copyright@2014 津ICP备12003308号-1</p>
        <p>新闻热线：022-23508737 022-23508464 投稿信箱：nknews@nankai.edu.cn</p>
    </div>
    <div class="footer-right">
        <p><a href="http://www.people.com.cn/" target="_blank">人民网</a>
        <a href="http://www.xinhuanet.com/" target="_blank">新华网</a>
        <a href="http://www.gmw.cn/" target="_blank">光明网</a>
        <a href="http://www.chinanews.com/" target="_blank">中新网</a>
        <a href="http://www.jyb.cn/" target="_blank">中国教育新闻网</a>
        <a href="http://www.youth.cn/" target="_blank">中国青年网</a>
        <a href="http://www.tianjinwe.com/" target="_blank">天津网</a>
        <a href="http://www.jwb.com.cn/" target="_blank">今晚网</a>
        <a href="http://www.enorth.com.cn/" target="_blank">北方网</a></p>
        <p><a href="http://www.nankai.edu.cn/" target="_blank">南开大学</a>
        <a href="http://old.nankai.edu.cn/english/" target="_blank">英文资讯</a>
        <a href="http://xxgk.nankai.edu.cn/" target="_blank">信息公开</a>
        <a href="http://urp.nankai.edu.cn/" target="_blank">信息门户</a>
        <a href="http://nkuaa.nankai.edu.cn/nkuaa/ " target="_blank">校友会</a>
        <a href="http://nkuef.nankai.edu.cn/" target="_blank">教育基金会</a>
        <a href="http://zsb.nankai.edu.cn/" target="_blank">本科招生网 </a>
        <a href="http://nkxxq.nankai.edu.cn/" target="_blank">新校区建设</a></p>
      </div>
</div>
</body>
<!--enorth cms{ new_footer }enorth cms-->

			<!-- footer ends -->
		</div>
	</div>
</body>
</html><!--<page cms="enorth webpublisher"  version="5.0.0 /2011101201" server_name="svctag-f76553x" parse_date="2017-12-13 08:59:24" cost="31" parse_result="0" input_mode="manual"></page>-->