<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="">
<meta name="description" content="【专题】南开大学思想政治工作会议">


<link href="/2014ceshi/css/style.css" rel="stylesheet" />
<link href="/2014ceshi/css/third.css" rel="stylesheet" />
<link href="http://news.nankai.edu.cn/css/index.css" rel="stylesheet" type="text/css">
<title>【专题】南开大学思想政治工作会议--专题推荐</title>
</head>

<body>
<div class="wrap">

<!-- banner starts -->

<!--enorth cms{ new_second_banner }enorth cms-->
<style type="text/css">
.banner {
	position: relative;
	width: 1000px;
	height: 125px;
	background-repeat: no-repeat;
	background-image: url(/2014ceshi/images/banner.png);
	padding-bottom: 5px;
}

.mainmenu {
	position: relative;
	float: left;
	margin-left: 480px;
	margin-top: 95px;
}

.mainmenu a {
	color: #989898;
	text-decoration: none;
}

.mainmenu a:hover {
	color: #4f4f4f;
}

.link {
	position: relative;
	float: left;
	margin: 0 5px;
	font: bold 16px 'Microsoft YaHei';
}

.form {
	position: relative;
	float: left;
	line-height: 12px;
	padding-left: 24px;
	top: -2px;
}

.form input[type="text"] {
	float: left;
	width: 125px;
	height: 12px;
	padding-left: 3px;
	text-indent: 5px;
	border: none;
	border-radius: 1px;
	box-shadow: 0 0 0 2px #ababab;
}

.form input[type="text"]:focus {
	outline: 0 none;
	box-shadow: 0 0 0 2px #7e7e7e;
}
</style>
<body>
	<div class="banner">
		<a href="http://news.nankai.edu.cn/" style="position: absolute;left: 60px;top: 15px;display: block;width: 380px;height: 100px;">&nbsp;</a>
		<div class="mainmenu">
			<div class="link">
				<a href="http://news.nankai.edu.cn/" target="_blank">首页</a>
			</div>
			<div class="link">
				<a href="http://jw.nankai.edu.cn/" target="_blank">觉悟网</a>
			</div>
			<div class="link">
				<a href="http://theory.nankai.edu.cn/" target="_blank">学习网</a>
			</div>
			<div class="link">
				<a
					href="http://news.nankai.edu.cn/xwzt/system/2014/03/06/000168359.shtml"
					target="_blank">大学报</a>
			</div>
			<div class="link">
				<a href="http://news.nankai.edu.cn/xs/" target="_blank">校史网</a>
			</div>
			<div class="link">
				<a href="http://bbs.nankai.edu.cn/" target="_blank">BBS</a>
			</div>
			<div class="form">
				<form method="get" id="searchform" action="#" class="form-search"
					style="padding-top: 7px;" />

				<!--Baidu站内搜索开始-->
				<script language="javascript">
					function baidusearch() {
						var wd = document.getElementsByName("wd")[0].value;
						var link = "http://www.baidu.com/s?si=news.nankai.edu.cn&cl=3&ct=2097152&tn=baidulocal&word="
								+ wd;
						window.open(link);
					}
				</script>
				<input name="wd" type="text" size="10" /> <input type="image"
					onclick="javascript:baidusearch()" src="/2014ceshi/images/find.png"
					alt="搜索"
					style=" width:16px; height:16px;position: relative;
float: left;
padding-left: 8px;" />
				<!--Baidu站内搜索结束-->
				</form>
			</div>
		</div>
	</div>
</body>
<!--enorth cms{ new_second_banner }enorth cms-->

<!-- banner ends -->

<!-- content starts -->
<div class="con-wrap">
<div class="third-content">
	<div class="third-left">
            <div class=" news-position">
<!--function position() parse begin-->
您当前的位置 ：<a href=http://news.nankai.edu.cn/zttj/>专题推荐</a>&nbsp;正文
<!--function: position() parse end  0ms cost! -->
</div>
        <div class="news--banner">
        	<div class="news-title"><h2>【专题】南开大学思想政治工作会议</h2></div>
            <div class="news-detail">来源：
<!--function source_without_pub_date() parse begin-->

<!--function: source_without_pub_date() parse end  0ms cost! -->
&nbsp;&nbsp;&nbsp;&nbsp;发稿时间：
<!--function pub_date() parse begin-->
2017-12-06 20:23
<!--function: pub_date() parse end  0ms cost! -->
</div>
        </div>
        <div class=" news-content">
<!--function content() parse begin-->
<div align="center">
<div align="center"><span><span><img id="no_img" src="http://news.nankai.edu.cn/pic/0/00/28/15/281537_999463.jpg" style="width: 600px; height: 154px; border-image: none" /></span></span></div>
<div align="center">
<div align="center">
<div align="center">
<div align="center">
<div align="center"><span><span><span><span><img border="0" height="400" id="no_img" src="http://news.nankai.edu.cn/pic/0/00/28/17/281738_999574.jpg" width="600" /></span></span></span></span></div>
<div align="center"><span><span><span><img border="0" height="104" id="no_img" src="http://news.nankai.edu.cn/pic/0/00/28/17/281739_564617.jpg" width="600" /></span></span></span></div>
<div align="center"><span><span><!--epe--><span><span><span><img border="0" height="51" id="no_img" src="http://news.nankai.edu.cn/pic/0/00/28/16/281605_469314.jpg" width="600" /></span></span></span></span></span></div>
</div>
</div>
</div>
</div>
<div align="center">
<div align="center">
<div align="center">
<div align="center">
<div align="center">
<div align="center">
<div style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div style="text-align: left"><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/06/000359854.shtml" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 南开大学党委书记魏大鹏在会议上的讲话</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div align="center">
<p align="left">&nbsp;</p>
<p align="left"><a href="http://news.nankai.edu.cn/xwzt/system/2017/12/05/000359602.shtml" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><a href="http://news.nankai.edu.cn/xwzt/system/2017/12/05/000359602.shtml" target="_blank">马克思主义学院院长王新生教授在会议上的发言</a></p>
<p align="left">&nbsp;</p>
<p align="left"><a href="http://news.nankai.edu.cn/xwzt/system/2017/12/05/000359604.shtml" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><a href="http://news.nankai.edu.cn/xwzt/system/2017/12/05/000359604.shtml" target="_blank">研究生院常务副院长纪亚光教授在会议上的发言</a></p>
<p align="left"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://news.nankai.edu.cn/xwzt/system/2017/12/05/000359605.shtml" target="_blank">化学学院院长陈军院士在会议上的发言</a></p>
<p align="left"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://news.nankai.edu.cn/xwzt/system/2017/12/05/000359607.shtml" target="_blank">法学院院长付士成教授在会议上的发言</a></p>
<p align="left"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://news.nankai.edu.cn/xwzt/system/2017/12/05/000359608.shtml" target="_blank">生科院生物化学和分子生物学党支部书记王淑芳教授在会议上的发言</a></p>
<p align="left"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://news.nankai.edu.cn/xwzt/system/2017/12/05/000359609.shtml" target="_blank">中航物业管理公司南开大学项目经理郑秋峰在会议上的发言</a></p>
<p align="left">&nbsp;</p>
<p align="left"><a href="http://news.nankai.edu.cn/xwzt/system/2017/12/05/000359610.shtml" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><a href="http://news.nankai.edu.cn/xwzt/system/2017/12/05/000359610.shtml" target="_blank">文学院2016级硕士研究生常小松在会议上的发言</a></p>
</div>
<div align="center">
<div align="center">
<div align="center">
<div align="center">
<div align="center"><span><span><img border="0" height="51" id="no_img" src="http://news.nankai.edu.cn/pic/0/00/28/16/281606_996616.jpg" width="600" /></span></span></div>
</div>
<span><!--epe--></span></div>
</div>
<!--epe--></div>
</div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://news.nankai.edu.cn/nkyw/system/2017/12/06/000359803.shtml" target="_blank">南开大学召开全校思想政治工作会议</a></p>
<!--advertisement code begin--><!--advertisement code end--><p>&nbsp;</p>
<p><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/03/000359077.shtml" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/03/000359077.shtml" target="_blank">南开大学召开思想政治工作会议意识形态工作专题会</a></p>
<p>&nbsp;</p>
<p><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/01/000358736.shtml" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/01/000358736.shtml" target="_blank">南开大学召开思想政治工作会议基层党组织建设专题会</a></p>
<p>&nbsp;</p>
<p><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/01/000358658.shtml" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 南开大学思想政治工作会议重点马院建设专题工作会举行</a></p>
<p>&nbsp;</p>
<p><a href="http://news.nankai.edu.cn/nkyw/system/2017/11/29/000358314.shtml" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><a href="http://news.nankai.edu.cn/nkyw/system/2017/11/29/000358314.shtml" target="_blank">南开大学召开思想政治工作会议学生思想政治工作专题会</a></p>

<!--function: content() parse end  0ms cost! -->
</div>
        <div class="news-footer"><p style="text-align:right"><font style="color:#00F; font-size:14px;">编辑：</font>
<!--function init_editor() parse begin-->
乔仁铭
<!--function: init_editor() parse end  0ms cost! -->
</p></div>
	</div>
        <div class="third-right">
	
<!--enorth cms{ 2014new-bl }enorth cms-->
<style type="text/css">
.third-right {
	position: relative;
	float: left;
	width: 260px;
	height: auto;
}

.third-menu {
	width: 255px;
	height: auto;
	background-image: url(/2014ceshi/images/zhulou.png);
	background-repeat: no-repeat;
}

.menu-title {
	position: relative;
	padding: 28px 0 0 210px;
}

.menu-title a {
	font: bold 16px 'Microsoft YaHei';
	color: #701a5e;
	text-decoration: none;
}

.guanbo {
	padding: 5px;
}

.zhuanti {
	width: 230px;
	height: 130px;
	padding: 5px 5px;
}

.zhuanti-title {
	position: relative;
	float: left;
	width: 120px;
	margin-top: 15px;
}

.zhuanti-title a {
	font: bold 13px 'Microsoft YaHei';
	text-decoration: none;
}

.zhuanti-content {
	padding-top: 2px;
	position: relative;
	float: left;
	width: 120px;
	font: 12px 'Microsoft YaHei';
	line-height: 16px;
	text-align: justify;
	text-justify: inter-ideograph;
}

.zhuanti-img {
	position: relative;
	float: left;
	width: 100px;
	height: 100px;
	margin: 15px 5px 15px 0;
}

.zhuanti img {
	width: 100px;
	height: 100px;
        border:none;
}

.guanzhu {
	padding-top: 5px;
}

.guanzhu td a {
	width: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
	font: 13px 'Microsoft YaHei';
	line-height: 15px;
	text-decoration: none;
	color: #000;
	display: inline-block;
	white-space: nowrap;
	margin: 2px 0 1px 0;
}
</style>
<body>
<div class="third-menu">
        <div class="menu-title"><a href="http://weibo.com/nankaiuni" target="_blank">官博</a></div>
        <div class="guanbo">
<iframe width="245" height="400" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=zh_cn&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=0&noborder=1&isWeibo=1&isFans=0&uid=1851774145&verifier=4e1ba554&colors=7f0d6f,ffffff,666666,0082cb,ecfbfd&dpc=1"></iframe>
        </div>
        </div>
        <div class="third-menu">
        	<div class="menu-title"><a href="http://news.nankai.edu.cn/xwzt/system/2010/03/07/000028950.shtml" target="_blank">专题</a></div>
         
<!--function guide_model(zttj,1,2,1,/2014ceshi/small_template/zhuanti.html) parse begin-->
<table width="100%"  >
<tr><td ><div class="zhuanti">
<div class="zhuanti-img"><a href="http://news.nankai.edu.cn/xwzt/system/2016/10/24/000300994.shtml" target="_blank"><img src=http://news.nankai.edu.cn/pic/0/00/23/61/236144_995491.jpg /></a></div>
<div class="zhuanti-title"><a href="http://news.nankai.edu.cn/xwzt/system/2016/10/24/000300994.shtml"   target="_blank" ><b><font color=#FF0000>学习贯彻党的十八届六中全会精神</font></b></a></div>
<div class="zhuanti-content">&nbsp;&nbsp;10月31日下午，南开大学党委召开全委(扩大)会议，传达学习贯彻党的十八届六中全会精神。</div></td></tr>
<tr><td ><div class="zhuanti">
<div class="zhuanti-img"><a href="http://news.nankai.edu.cn/xwzt/system/2016/09/13/000295914.shtml" target="_blank"><img src=http://news.nankai.edu.cn/pic/100/00/22/67/226709_627659.jpg /></a></div>
<div class="zhuanti-title"><a href="http://news.nankai.edu.cn/xwzt/system/2016/09/13/000295914.shtml"   target="_blank" >聚焦2016年网络安全宣传周</a></div>
<div class="zhuanti-content">&nbsp;&nbsp; 今年的网络安全宣传周将在9月19日-25日举行，主题是“网络安全为人民，网络安全靠人民”</div></td></tr>
</table>

<!--function: guide_model(zttj,1,2,1,/2014ceshi/small_template/zhuanti.html) parse end  62ms cost! -->

         </div>
        <div class="third-menu">
        	<div class="menu-title"><a href="http://news.nankai.edu.cn/nkyw/index.shtml" target="_blank">关注</a></div>
         <div class="guanzhu">
         
<!--function guide5($hot7_0,1,10,false,none,none,none,none) parse begin-->
<table width="100%"  >
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/mtnk/system/2017/11/29/000358342.shtml"   target="_blank" >新华网：天津南开日新国际学校举行建校升旗仪式</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/qqxy/system/2017/11/29/000358335.shtml"   target="_blank" >环科学院致聘学生成长导师助力“三全育人”</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/tpxw/system/2017/11/30/000358454.shtml"   target="_blank" >【组图】冬灌偶遇降温  绿草树木披上晶莹“外衣”</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/zhxw/system/2017/11/29/000358317.shtml"   target="_blank" >美国著名蛋白质晶体学家Pflugrath博士来南开讲学</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/nkyw/system/2017/11/29/000358374.shtml"   target="_blank" >魏大鹏调研党委宣传部</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/01/000358594.shtml"   target="_blank" >天津南开日新国际学校举行建校升旗仪式</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/zhxw/system/2017/11/30/000358537.shtml"   target="_blank" >【学习贯彻十九大精神】离退休处举办“中国梦 强国梦 富民梦”专题摄影展</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/mtnk/system/2017/11/29/000358338.shtml"   target="_blank" >每日新报：新报专访“新科”院士陈军 手电筒之问 照亮“电池人生”</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/nkyw/system/2017/12/01/000358636.shtml"   target="_blank" >南开大学发布《中国城市家庭住房消费调查报告(2017)》</a></td></tr>
<tr><td></td><td  ><a href="http://news.nankai.edu.cn/nkyw/system/2017/11/30/000358414.shtml"   target="_blank" >南开聘任新一届本科教学校级督导专家</a></td></tr>
</table>

<!--function: guide5($hot7_0,1,10,false,none,none,none,none) parse end  63ms cost! -->

         </div>
        </div>
</body>
<!--enorth cms{ 2014new-bl }enorth cms-->

	</div>			
</div>
<!-- content ends -->


<!-- footer starts -->

<!--enorth cms{ new_footer }enorth cms-->
<style type="text/css">
.footer {
	position: relative;
	float: left;
	width: 940px;
	height: 60px;
	color: #717171;
	font-size: 12px !important;
	font-size: 10px;
	line-height: 14px;
}

.footer-left {
	position: relative;
	float: left;
	padding-left: 35px;
}

.footer-right {
	position: relative;
	float: left;
	padding-left: 25px;
}

.footer p {
	margin: 0 0 10px 0;
}

.footer a {
	text-decoration: none;
	color: #717171;
}

.footer a:hover {
	color: #000;
}
</style>

<body>

<div class="footer">
    <div class="footer-left">
        <p>本网站由南开大学新闻中心设计维护 Copyright@2014 津ICP备12003308号-1</p>
        <p>新闻热线：022-23508737 022-23508464 投稿信箱：nknews@nankai.edu.cn</p>
    </div>
    <div class="footer-right">
        <p><a href="http://www.people.com.cn/" target="_blank">人民网</a>
        <a href="http://www.xinhuanet.com/" target="_blank">新华网</a>
        <a href="http://www.gmw.cn/" target="_blank">光明网</a>
        <a href="http://www.chinanews.com/" target="_blank">中新网</a>
        <a href="http://www.jyb.cn/" target="_blank">中国教育新闻网</a>
        <a href="http://www.youth.cn/" target="_blank">中国青年网</a>
        <a href="http://www.tianjinwe.com/" target="_blank">天津网</a>
        <a href="http://www.jwb.com.cn/" target="_blank">今晚网</a>
        <a href="http://www.enorth.com.cn/" target="_blank">北方网</a></p>
        <p><a href="http://www.nankai.edu.cn/" target="_blank">南开大学</a>
        <a href="http://old.nankai.edu.cn/english/" target="_blank">英文资讯</a>
        <a href="http://xxgk.nankai.edu.cn/" target="_blank">信息公开</a>
        <a href="http://urp.nankai.edu.cn/" target="_blank">信息门户</a>
        <a href="http://nkuaa.nankai.edu.cn/nkuaa/ " target="_blank">校友会</a>
        <a href="http://nkuef.nankai.edu.cn/" target="_blank">教育基金会</a>
        <a href="http://zsb.nankai.edu.cn/" target="_blank">本科招生网 </a>
        <a href="http://nkxxq.nankai.edu.cn/" target="_blank">新校区建设</a></p>
      </div>
</div>
</body>
<!--enorth cms{ new_footer }enorth cms-->

<!-- footer ends -->
</div>
</div>
</body>
</html><!--<page cms="enorth webpublisher"  version="5.0.0 /2011101201" server_name="svctag-f76553x" parse_date="2017-12-06 20:38:00" cost="172" parse_result="0" input_mode="manual"></page>-->